spring.datasource.url=jdbc:mysql://localhost:3306/cbs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=aditya


<<<<<<< HEAD
spring.datasource.password=root
=======
>>>>>>> 6e3d5098a0d9d4454f8555a6e57d3cdafc7e9563
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true