spring.datasource.url=jdbc:mysql://localhost:3306/cbs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=akshat
>>>>>>> a2c70819fb60980ab5361fbffe5afbaa05d352ea

#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true