
spring.datasource.url=jdbc:mysql://localhost:3306/cbs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=aditya
>>>>>>> 50793f5bf30293d63fe7b38e07c3f3f6f07fd1d6
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true